# GithubMagic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubmagic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubmagic/: GithubApplication.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/githubmagic/data/: GithubPagingSource.kt  GithubRepository.kt
app/src/main/java/com/example/githubmagic/data/model/: PrInfo.kt
app/src/main/java/com/example/githubmagic/data/remote/di/: GithubModule.kt  NetworkModule.kt
app/src/main/java/com/example/githubmagic/data/remote/remote/: GithubApi.kt
app/src/main/java/com/example/githubmagic/data/repository/: GithubRepository.kt  GithubViewRepository.kt
app/src/main/java/com/example/githubmagic/data/repository/impl/: GithubRespositoryImpl.kt
app/src/main/java/com/example/githubmagic/data/util/: Constants.kt  Util.kt
app/src/main/java/com/example/githubmagic/presentation/viewmodel/: GithubViewModel.kt
app/src/main/java/com/example/githubmagic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/githubmagic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
